<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZc-hm-3wF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoogleSignInViewController" id="BYZ-38-t0r" customClass="GoogleSignInViewController" customModule="InterviewTask_Manasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5SJ-sT-b8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="4"/>
        </scene>
        <!--List Of Images View Controller-->
        <scene sceneID="MXR-na-TkM">
            <objects>
                <viewController storyboardIdentifier="ListOfImagesViewController" id="qs3-Uh-TtA" customClass="ListOfImagesViewController" customModule="InterviewTask_Manasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOO-cB-bMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-kR-OHI">
                                <rect key="frame" x="15" y="79" width="363" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SWh-vh-fk7">
                                    <size key="itemSize" width="166" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7Cn-pk-Kb8" customClass="myCollectionViewCell" customModule="InterviewTask_Manasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sl9-dy-ICd">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-kP-JW7">
                                                    <rect key="frame" x="5" y="0.0" width="156" height="163"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-wH-3R4">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="163"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P9C-wH-3R4" firstAttribute="leading" secondItem="dpv-kP-JW7" secondAttribute="leading" id="009-NI-vK3"/>
                                                        <constraint firstAttribute="trailing" secondItem="P9C-wH-3R4" secondAttribute="trailing" id="aNX-fD-l8L"/>
                                                        <constraint firstAttribute="bottom" secondItem="P9C-wH-3R4" secondAttribute="bottom" id="ez8-ZQ-ZPh"/>
                                                        <constraint firstItem="P9C-wH-3R4" firstAttribute="top" secondItem="dpv-kP-JW7" secondAttribute="top" id="z7S-aN-PRz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpv-kP-JW7" secondAttribute="trailing" constant="5" id="Mh5-nt-xon"/>
                                                <constraint firstAttribute="bottom" secondItem="dpv-kP-JW7" secondAttribute="bottom" constant="10" id="c6A-Ux-B9d"/>
                                                <constraint firstItem="dpv-kP-JW7" firstAttribute="leading" secondItem="sl9-dy-ICd" secondAttribute="leading" constant="5" id="nsA-YY-NGl"/>
                                                <constraint firstItem="dpv-kP-JW7" firstAttribute="top" secondItem="sl9-dy-ICd" secondAttribute="top" id="s9y-IV-5Xs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="173"/>
                                        <connections>
                                            <outlet property="photoImgView" destination="P9C-wH-3R4" id="scO-mN-o8a"/>
                                            <outlet property="photoView" destination="dpv-kP-JW7" id="X3o-jF-I4K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWr-BZ-C5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWr-BZ-C5l" firstAttribute="bottom" secondItem="FxL-kR-OHI" secondAttribute="bottom" id="4y3-Y6-HF5"/>
                            <constraint firstItem="gWr-BZ-C5l" firstAttribute="trailing" secondItem="FxL-kR-OHI" secondAttribute="trailing" constant="15" id="Dki-R4-hDq"/>
                            <constraint firstItem="FxL-kR-OHI" firstAttribute="leading" secondItem="gWr-BZ-C5l" secondAttribute="leading" constant="15" id="VWM-LP-wn2"/>
                            <constraint firstItem="FxL-kR-OHI" firstAttribute="top" secondItem="xOO-cB-bMH" secondAttribute="topMargin" constant="20" id="jM2-By-e6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QjI-Ae-9Pf">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="q11-Li-aMG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profileBarBtnAction:" destination="qs3-Uh-TtA" id="420-6Y-cVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="FxL-kR-OHI" id="omE-L6-qWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDc-aB-zB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="4"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uFX-mE-xo7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="1mC-Ks-1vA" customClass="ProfileViewController" customModule="InterviewTask_Manasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6G-Ql-aTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-Zf-QE2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Js-ukD">
                                        <rect key="frame" x="116.66666666666669" y="40" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Lum-fb-Kmw"/>
                                            <constraint firstAttribute="height" constant="160" id="dQF-km-HR7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-Os-WPP">
                                        <rect key="frame" x="30" y="240" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-y3-6a2">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="F39-WG-wt7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-Hd-OlL">
                                                <rect key="frame" x="0.0" y="16" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-oC-Iyw">
                                                <rect key="frame" x="0.0" y="49" width="333" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="D9i-34-ylP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aTy-Hd-OlL" secondAttribute="trailing" id="2Ek-Pg-NeA"/>
                                            <constraint firstItem="LdC-oC-Iyw" firstAttribute="leading" secondItem="kFh-Os-WPP" secondAttribute="leading" id="73u-vj-v6u"/>
                                            <constraint firstItem="ABD-y3-6a2" firstAttribute="top" secondItem="kFh-Os-WPP" secondAttribute="top" id="Bby-aJ-9sQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aTy-Hd-OlL" secondAttribute="bottom" id="Pgs-7k-83v"/>
                                            <constraint firstItem="ABD-y3-6a2" firstAttribute="leading" secondItem="kFh-Os-WPP" secondAttribute="leading" id="S6f-Hl-5B3"/>
                                            <constraint firstAttribute="bottom" secondItem="LdC-oC-Iyw" secondAttribute="bottom" id="Wf6-Qu-Te2"/>
                                            <constraint firstAttribute="trailing" secondItem="LdC-oC-Iyw" secondAttribute="trailing" id="a7b-Uf-oE6"/>
                                            <constraint firstAttribute="height" constant="50" id="eDy-dq-SVA"/>
                                            <constraint firstItem="aTy-Hd-OlL" firstAttribute="leading" secondItem="kFh-Os-WPP" secondAttribute="leading" id="hRx-zh-W97"/>
                                            <constraint firstAttribute="trailing" secondItem="ABD-y3-6a2" secondAttribute="trailing" id="ot7-sO-XPS"/>
                                            <constraint firstItem="aTy-Hd-OlL" firstAttribute="top" secondItem="ABD-y3-6a2" secondAttribute="bottom" id="tTI-i6-oas"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Ja-YyM">
                                        <rect key="frame" x="30" y="330" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-6L-4ks">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="WBz-h8-EFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-Az-gCO">
                                                <rect key="frame" x="0.0" y="16" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-8x-Iaw">
                                                <rect key="frame" x="0.0" y="49" width="333" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gp7-VT-UU6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t5h-Az-gCO" secondAttribute="trailing" id="E5b-x0-j4y"/>
                                            <constraint firstItem="1Et-6L-4ks" firstAttribute="top" secondItem="gMI-Ja-YyM" secondAttribute="top" id="Owb-FJ-r72"/>
                                            <constraint firstAttribute="height" constant="50" id="TnG-8V-qUD"/>
                                            <constraint firstAttribute="trailing" secondItem="LHa-8x-Iaw" secondAttribute="trailing" id="Uxf-TZ-MKt"/>
                                            <constraint firstAttribute="trailing" secondItem="1Et-6L-4ks" secondAttribute="trailing" id="XO4-Yz-O6y"/>
                                            <constraint firstItem="LHa-8x-Iaw" firstAttribute="leading" secondItem="gMI-Ja-YyM" secondAttribute="leading" id="Xtz-HT-xlz"/>
                                            <constraint firstItem="t5h-Az-gCO" firstAttribute="top" secondItem="1Et-6L-4ks" secondAttribute="bottom" id="ajM-5e-tcS"/>
                                            <constraint firstItem="t5h-Az-gCO" firstAttribute="leading" secondItem="gMI-Ja-YyM" secondAttribute="leading" id="bcN-wa-CSZ"/>
                                            <constraint firstAttribute="bottom" secondItem="LHa-8x-Iaw" secondAttribute="bottom" id="dUh-Gz-AyB"/>
                                            <constraint firstAttribute="bottom" secondItem="t5h-Az-gCO" secondAttribute="bottom" id="equ-5E-weg"/>
                                            <constraint firstItem="1Et-6L-4ks" firstAttribute="leading" secondItem="gMI-Ja-YyM" secondAttribute="leading" id="s5v-Qq-aeG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z73-us-TQe">
                                        <rect key="frame" x="116.66666666666669" y="440" width="160" height="45"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.76862745098039209" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="H1Z-yV-Boq"/>
                                            <constraint firstAttribute="height" constant="45" id="TAf-7A-d7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtn:" destination="1mC-Ks-1vA" eventType="touchUpInside" id="pBI-pc-JN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kFh-Os-WPP" firstAttribute="top" secondItem="dNc-Js-ukD" secondAttribute="bottom" constant="40" id="2KS-Wn-fco"/>
                                    <constraint firstAttribute="trailing" secondItem="gMI-Ja-YyM" secondAttribute="trailing" constant="30" id="8dl-8p-Fi8"/>
                                    <constraint firstItem="z73-us-TQe" firstAttribute="centerX" secondItem="NrW-Zf-QE2" secondAttribute="centerX" id="MXS-t1-MhT"/>
                                    <constraint firstItem="gMI-Ja-YyM" firstAttribute="top" secondItem="kFh-Os-WPP" secondAttribute="bottom" constant="40" id="MzT-ib-6S3"/>
                                    <constraint firstItem="gMI-Ja-YyM" firstAttribute="leading" secondItem="NrW-Zf-QE2" secondAttribute="leading" constant="30" id="dSG-3S-cuu"/>
                                    <constraint firstItem="dNc-Js-ukD" firstAttribute="top" secondItem="NrW-Zf-QE2" secondAttribute="top" constant="40" id="h3m-p4-qNz"/>
                                    <constraint firstAttribute="trailing" secondItem="kFh-Os-WPP" secondAttribute="trailing" constant="30" id="nl7-T1-6KT"/>
                                    <constraint firstItem="dNc-Js-ukD" firstAttribute="centerX" secondItem="NrW-Zf-QE2" secondAttribute="centerX" id="oj1-C5-yr2"/>
                                    <constraint firstItem="z73-us-TQe" firstAttribute="top" secondItem="gMI-Ja-YyM" secondAttribute="bottom" constant="60" id="qtL-ib-SlN"/>
                                    <constraint firstItem="kFh-Os-WPP" firstAttribute="leading" secondItem="NrW-Zf-QE2" secondAttribute="leading" constant="30" id="tZT-Jb-00o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoQ-lA-Pvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="bottom" secondItem="UoQ-lA-Pvq" secondAttribute="bottom" id="EOo-1G-34G"/>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="trailing" secondItem="UoQ-lA-Pvq" secondAttribute="trailing" id="RIR-aE-D1Z"/>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="leading" secondItem="UoQ-lA-Pvq" secondAttribute="leading" id="Ube-Ae-WFD"/>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="leading" secondItem="UoQ-lA-Pvq" secondAttribute="leading" id="dg2-NJ-N6k"/>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="bottom" secondItem="UoQ-lA-Pvq" secondAttribute="bottom" id="eFG-F3-RGE"/>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="top" secondItem="UoQ-lA-Pvq" secondAttribute="top" id="eeL-c7-vux"/>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="top" secondItem="UoQ-lA-Pvq" secondAttribute="top" id="lMz-cZ-984"/>
                            <constraint firstItem="NrW-Zf-QE2" firstAttribute="trailing" secondItem="UoQ-lA-Pvq" secondAttribute="trailing" id="wh0-M4-doJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxf" destination="t5h-Az-gCO" id="GlQ-C1-joQ"/>
                        <outlet property="logoutBtn" destination="z73-us-TQe" id="gAl-Tx-004"/>
                        <outlet property="nameTxf" destination="aTy-Hd-OlL" id="6Rp-3t-hdC"/>
                        <outlet property="pesonImgView" destination="dNc-Js-ukD" id="ZrE-as-gvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8p-jb-0oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjj-jZ-k18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZc-hm-3wF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kb-Ue-57T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qW1-Mx-97c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR0-AS-bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
